{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "target": "ES2019",
    "declaration": true,
    "moduleResolution": "Node",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "pages/*": ["pages/*"],
      "hooks/*": ["hooks/*"],
      "store/*": ["store/*"],
      "sagas/*": ["sagas/*"],
      "utils/*": ["utils/*"],
      "consts": ["consts.ts"],
      "actions/*": ["actions/*"],
      "services/*": ["services/*"],
      "reducers/*": ["reducers/*"],
      "selectors/*": ["selectors/*"],
      "components/*": ["components/*"],
      "action-creators/*": ["action-creators/*"]
    }
  },
  "exclude": ["node_modules"]
}
